# SMC-Android

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/data/animation/particles/: box_activated.p  clouds_emitter.p  fireball_emitter.p  fireball_emitter_2.p  fireball_explosion_emitter.p  fireplant_emitter.p  gee_dead_emitter.p  gee_horizontal_emitter.p  gee_vertical_emitter.p  iceball_emitter.p  iceball_explosion_emitter.p  leaf_emitter.p  maryo_power_jump_emitter.p  maryo_star.p  pipe_star.p  rain.p  rokko_trail_emitter.p  snow.p  star_trail.p
android/res/values/: strings.xml
core/src/rs/pedjaapps/smc/: MaryoGame.java
core/src/rs/pedjaapps/smc/screen/: GameScreen.java  MainMenuScreen.java
core/src/rs/pedjaapps/smc/utility/: MyControllerMapping.java
core/src/rs/pedjaapps/smc/view/: AboutDialog.java  ChoseLevelView.java  GamepadMappingDialog.java  GamepadSettingsDialog.java  HUD.java  LevelButton.java  MenuStage.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/rs/pedjaapps/smc/: AssetFilter.java  GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/rs/pedjaapps/smc/client/: HtmlLauncher.java
html/webapp/: index.html
smc-level-parser/src/main/java/rs/papltd/smc/smc_level_converter/: Const.java  SAXXMLHandler.java
