buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.wisepersist:gwt-gradle-plugin:1.1.0"
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.robovm:robovm-gradle-plugin:1.14.0'
    }
}

allprojects {
    version = '1.0'
    ext {
        appName = 'SMC-Android'
        gdxVersion = '1.9.11'
        roboVMVersion = '1.14.0'
        gamesvcsVersion = '1.0.0'
        cuVersion = '1.0.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
